# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Redis (Upstash)
REDIS_URL=

# Turbo Remote Cache (optional)
TURBO_TOKEN=
TURBO_TEAM=
